html,
body {
    display: grid;
    grid-template: repeat(4, auto) auto;
    grid-template-areas: 
        "head"
        "main"
        "footer"
        "nav"
        ;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

head {
    grid-area: head;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
.sidebar {
    display: none;
}

#mobileNavbar {
    grid-area: nav;
    background-color: teal;
    display: flex;
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    text-align: center;
    justify-content: space-evenly;
}

#mobileNavbar a {
    display: inline-block;
}

nav img {
    position: relative;
    width: 40px;
}

@media (min-width:600px) {
    #mobileNavbar {
        display: none;
    }
    .sidebar {
        display: block;
        height: 100%;
        width: 200px;
        background-color: #fff;
        position: fixed!important;
        z-index: 1;
        overflow: auto;
        float: left;
    }
}

@media (max-width:1200px) {
    
}